# CodeTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/migocodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/migocodetest/: MigoCodeTestApplication.kt
app/src/main/java/com/app/migocodetest/di/: DataSourceModule.kt  LocalPersistenceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/app/migocodetest/ui/main/: ApiInfoAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  PassAdapter.kt  PassTypeAdapter.kt
app/src/main/java/com/app/migocodetest/ui/main/pass_detail/: PassDetailFragment.kt  PassDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pass_detail.xml  item_api_info.xml  item_pass.xml  item_pass_text_info.xml  item_pass_type.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/app/migocodetest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/app/migocodetest/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/migocodetest/data/data_source/: AppDatabase.kt
data/src/main/java/com/app/migocodetest/data/data_source/info/: InfoApiService.kt  InfoDataSource.kt  InfoRemoteDataSource.kt
data/src/main/java/com/app/migocodetest/data/data_source/pass/: WalletDao.kt
data/src/main/java/com/app/migocodetest/data/data_source/wallet/: WalletDataSource.kt  WalletLocalDataSource.kt
data/src/main/java/com/app/migocodetest/data/dto/: ApiResult.kt  InfoDto.kt
data/src/main/java/com/app/migocodetest/data/dto/info/: InfoDto.kt
data/src/main/java/com/app/migocodetest/data/dto/wallet/: PassDto.kt
data/src/main/java/com/app/migocodetest/data/local_storage/: ILocalStorage.kt  LocalStorage.kt
data/src/main/java/com/app/migocodetest/data/local_storage/database/: AppDatabase.kt  WalletDao.kt
data/src/main/java/com/app/migocodetest/data/local_storage/pref/: IPreferenceManager.kt  PreferenceManager.kt
data/src/main/java/com/app/migocodetest/data/mapper/: Mapper.kt
data/src/main/java/com/app/migocodetest/data/mapper/info/: InfoMapper.kt
data/src/main/java/com/app/migocodetest/data/mapper/wallet/: PassMapper.kt
data/src/main/java/com/app/migocodetest/data/network/: NetworkManager.kt
data/src/main/java/com/app/migocodetest/data/repository/info/: InfoRepository.kt
data/src/main/java/com/app/migocodetest/data/repository/wallet/: WalletRepository.kt
data/src/test/java/com/app/migocodetest/data/data_source/info/: InfoRemoteDataSourceTest.kt
data/src/test/java/com/app/migocodetest/data/data_source/wallet/: WalletLocalDataSourceTest.kt
data/src/test/java/com/app/migocodetest/data/repository/: BaseTest.kt
data/src/test/java/com/app/migocodetest/data/repository/info/: InfoRepositoryTest.kt
data/src/test/java/com/app/migocodetest/data/repository/wallet/: WalletRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/app/migocodetest/domain/entity/info/: InfoEntity.kt
domain/src/main/java/com/app/migocodetest/domain/entity/wallet/: PassEntity.kt
domain/src/main/java/com/app/migocodetest/domain/repository/info/: IInfoRepository.kt
domain/src/main/java/com/app/migocodetest/domain/repository/wallet/: IWalletRepository.kt
domain/src/main/java/com/app/migocodetest/domain/use_case/info/: GetInfoUseCase.kt
domain/src/main/java/com/app/migocodetest/domain/use_case/wallet/: ActivatePassUseCase.kt  AddPassUseCase.kt  GetPassListObservableUseCase.kt
domain/src/test/java/com/app/migocodetest/domain/use_case/: BaseUseCaseTest.kt
domain/src/test/java/com/app/migocodetest/domain/use_case/info/: GetInfoUseCaseTest.kt
domain/src/test/java/com/app/migocodetest/domain/use_case/wallet/: ActivatePassUseCaseTest.kt  AddPassUseCaseTest.kt  GetPassListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
