ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '2.1.5'
    androidx = '1.2.0'
    androidAnnotation = '1.1.0'
    androidxCore = '1.3.2'
    androidxFragmentKtx = '1.2.5'
    androidxLifecycle = '2.2.0'
    constraintLayout = '2.0.4'
    hilt = '2.37'
    rxJava = '3.0.3'
    rxKotlin = '3.0.0'
    rxAndroid = '3.0.0'
    rxBinding = '4.0.0'
    timber = '4.7.1'
    retrofit = '2.9.0'
    retrofitRxJava3Adapter = '3.0.0'
    gson = '2.8.6'
    okhttp_logging_interceptor = '4.9.0'


    //Testing
    jUnit = '4.13.1'
    jUnitKotlin = '1.3.72'
    mockito = '3.3.3'
    mockitoKotlin = '2.2.0'
    mockitoAndroid = '3.3.3'
    runner = '1.3.0'
    androidxTestExt = '1.1.2'
    espresso = '3.3.0'

    domainDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxJava  : "io.reactivex.rxjava3:rxjava:$rxJava",
            rxKotlin: "io.reactivex.rxjava3:rxkotlin:$rxKotlin"
    ]

    domainTestDependencies = [
            junit        : "junit:junit:$jUnit",
            junitKotlin  : "org.jetbrains.kotlin:kotlin-test-junit:$jUnitKotlin",
            mockito      : "org.mockito:mockito-core:$mockito",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
    ]

    presentationDependencies = [
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            androidxCore               : "androidx.core:core-ktx:$androidxCore",
            androidxFragmentKtx        : "androidx.fragment:fragment-ktx:$androidxFragmentKtx",
            androidxAppCompat          : "androidx.appcompat:appcompat:$androidx",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            androidxLifecycleExt       : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle",
            androidxViewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle",
            hilt                       : "com.google.dagger:hilt-android:$hilt",
            hiltCompiler               : "com.google.dagger:hilt-android-compiler:$hilt",
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_rxJava3_adapter   : "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3Adapter",
            gson                       : "com.google.code.gson:gson:$gson",
            okhttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor",
            rxJava                     : "io.reactivex.rxjava3:rxjava:$rxJava",
            rxKotlin                   : "io.reactivex.rxjava3:rxkotlin:$rxKotlin",
            rxAndroid                  : "io.reactivex.rxjava3:rxandroid:$rxAndroid",
            rxBinding                  : "com.jakewharton.rxbinding4:rxbinding:$rxBinding",
            rxBindingCore              : "com.jakewharton.rxbinding4:rxbinding-core:$rxBinding",
            timber                     : "com.jakewharton.timber:timber:$timber"
    ]

    presentationTestDependencies = [
            hilt                 : "com.google.dagger:hilt-android:$hilt",
            hiltCompiler         : "com.google.dagger:hilt-android-compiler:$hilt",
            junit                : "junit:junit:$jUnit",
            junitKotlin          : "org.jetbrains.kotlin:kotlin-test-junit:$jUnitKotlin",
            mockito              : "org.mockito:mockito-core:$mockito",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            mockitoAndroid       : "org.mockito:mockito-android:$mockitoAndroid",
            testRunner           : "androidx.test:runner:$runner",
            androidxTestExt      : "androidx.test.ext:junit:$androidxTestExt",
            espresso             : "androidx.test.espresso:espresso-core:$espresso",
            androidAnnotation    : "androidx.annotation:annotation:$androidAnnotation"
    ]

    dataDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            androidxCore            : "androidx.core:core-ktx:$androidxCore",
            androidxAppCompat       : "androidx.appcompat:appcompat:$androidx",
            rxJava                  : "io.reactivex.rxjava3:rxjava:$rxJava",
            rxKotlin                : "io.reactivex.rxjava3:rxkotlin:$rxKotlin",
            hilt                    : "com.google.dagger:hilt-android:$hilt",
            hiltCompiler            : "com.google.dagger:hilt-android-compiler:$hilt",
            timber                  : "com.jakewharton.timber:timber:$timber",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_rxJava3_adapter: "com.github.akarnokd:rxjava3-retrofit-adapter:$retrofitRxJava3Adapter",
            gson                    : "com.google.code.gson:gson:$gson",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    ]

    dataTestDependencies = [
            junit            : "junit:junit:$jUnit",
            junitKotlin      : "org.jetbrains.kotlin:kotlin-test-junit:$jUnitKotlin",
            mockito          : "org.mockito:mockito-core:$mockito",
            mockitoKotlin    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin",
            mockitoAndroid   : "org.mockito:mockito-android:$mockitoAndroid",
            testRunner       : "androidx.test:runner:$runner",
            androidxTestExt  : "androidx.test.ext:junit:$androidxTestExt",
            espresso         : "androidx.test.espresso:espresso-core:$espresso",
            androidAnnotation: "androidx.annotation:annotation:$androidAnnotation"
    ]
}