apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.app.migocodetest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.presentationDependencies
    def appTestDependencies = rootProject.ext.presentationTestDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin
    implementation appDependencies.androidxCore
    implementation appDependencies.androidxFragmentKtx
    implementation appDependencies.androidxAppCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.androidxLifecycleExt
    implementation appDependencies.androidxViewmodel
    implementation appDependencies.recyclerView

    //Hilt
    implementation appDependencies.hilt
    kapt appDependencies.hiltCompiler

    //Network
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofit_converter_gson
    implementation dataDependencies.retrofit_rxJava3_adapter
    implementation dataDependencies.gson
    implementation dataDependencies.okhttpLoggingInterceptor

    //RxJava
    implementation appDependencies.rxJava
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid
    //RxBinding
    implementation appDependencies.rxBinding
    implementation appDependencies.rxBindingCore

    //Timber
    implementation appDependencies.timber

    //Test
    //Hilt
    testImplementation appTestDependencies.hilt
    kaptTest appTestDependencies.hiltCompiler

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.junitKotlin
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.mockitoKotlin

    androidTestImplementation appTestDependencies.mockitoAndroid
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.androidxTestExt
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.androidAnnotation
}

kapt {
    correctErrorTypes true
}